FAST_REFRESH=false
GENERATE_SOURCEMAP=false
REACT_APP_NETWORK = mainnet
REACT_APP_MAINNET_ID = 1
REACT_APP_ROPSTEN_ID = 3
REACT_APP_RINKEBY_ID = 4
REACT_APP_PRICE = 0.05
REACT_APP_RENAME_PRICE = 0.008

########    Wert
#---------test--------
#REACT_APP_PARTNER_ID = 01FVYDA33ED897FV5Q1VW55651
#REACT_APP_PRIVATE_KEY = 0x57466afb5491ee372b3b30d82ef7e7a0583c9e36aef0f02435bd164fe172b1d3
#--------main----------
REACT_APP_PARTNER_ID = 01FX54E4KMYJGQXY6R6CWA0MPJ
REACT_APP_PRIVATE_KEY = 00c2ec965907ef37787fa4e60c1215de115c61ad15982b48d94da4829681e255
REACT_APP_PUBLIC_KEY = 90254dad3df0732f335d635e5be5c62f266fc7539d3ae17fd645e688f397fa2e
####    Web3auth

REACT_APP_CLIENT_ID = BE83lwjSZWqzq5RK8otCMICiozL8nZX2iUvIC09inwiSoILK8L1pXwda_fPaVFAWXC4BXTd5G_7EGBlEXMSEN9M

#####   royalty group ABC
#------- test
#REACT_APP_NFT_ADDRESS = 0x1d9dF1228849530E1bd54aFdDB59FeDf1D0657c5
#------- main
REACT_APP_NFT_ADDRESS = 0x21ee41BDB2f8A493752A4F8Fd9040Fc4d7224d88

REACT_APP_PINATA_KEY = 242135ad17b10d6ef92d
REACT_APP_PINATA_SECRET = 14dccfd6e9c5abdc217277af1bac52fa9be9d5f1ebf795597ab9d4d6ce909afa
REACT_APP_PINATA_JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxNmM2MzQzOS0yYmE5LTQzNjItODRlOC1kZjhkNjM1Zjg5MTgiLCJlbWFpbCI6Imx1Y2t5YWxleGVpdmVsb3ZAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZX0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjI0MjEzNWFkMTdiMTBkNmVmOTJkIiwic2NvcGVkS2V5U2VjcmV0IjoiMTRkY2NmZDZlOWM1YWJkYzIxNzI3N2FmMWJhYzUyZmE5YmU5ZDVmMWViZjc5NTU5N2FiOWQ0ZDZjZTkwOWFmYSIsImlhdCI6MTY0NjY0NTU5N30.lHRgtmbodUEpG4uIdhhjl1euJ6XqaLl07rWNpWHoTiE