MONGO_DB = mongodb://localhost:27017/bogan
PORT = 5000

STRIPE_PK_TEST = sk_test_51JXxg2CDjQLWm9hRmboRlONQctPfntwi9shPzFFk1K84483Yv33l11x30v4aPE3o8CcUGa8du9fcRXUZ9XxL16bF00jW6TMFe9
STRIPE_CURRENCY = usd
NFT_PRICE = 0.05

##################          MAIL CONFIG
EMAIL = guruluckystacker@gmail.com
PASSWORD = wjsrlgkrdnjs2